# data base info
jdbc.dataSource.url:jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
jdbc.dataSource.driverClassName:com.mysql.jdbc.Driver
jdbc.dataSource.username:root
jdbc.dataSource.password:123456
# Mybatis Generator configuration
# classPath:maven repository path,\u4e0b\u8f7d\u5230\u4ed3\u5e93\u91cc\uff0c\u6839\u636e\u4ed3\u5e93\u8def\u5f84\u4fee\u6539
jdbc.mybatisGenerator.classPath=D:/Maven/maven_repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
# javaModelGenerator
model.path=src/main/java
model.package=com.test.web.model
# javaClientGenerator  DAO
mapper.path=src/main/java
mapper.package=com.test.web.dao.mybatis
# sqlMapGenerator mapper xml
mapper.xml.path=src/main/resources
mapper.xml.package=mapper
# service\u2014\u2014If configuration
service.path=src/main/java
service.package=com.test.web.service
service.package.impl=com.test.web.service.impl
