# data base info
jdbc.dataSource.url:jdbc:oracle:thin:@127.0.0.1:1521:ocal

jdbc.dataSource.driverClassName:oracle.jdbc.driver.OracleDriver
jdbc.dataSource.username:admin
jdbc.dataSource.password:123456
#jdbc.dataSource.password=msaWinfo
# Mybatis Generator configuration
# classPath:maven repository path,\u4e0b\u8f7d\u5230\u4ed3\u5e93\u91cc\uff0c\u6839\u636e\u4ed3\u5e93\u8def\u5f84\u4fee\u6539
jdbc.mybatisGenerator.classPath=D\:\\Maven\\maven_repository\\com\\oracle\\ojdbc6\\11.2.0.1.0\\ojdbc6-11.2.0.1.0.jar
# javaModelGenerator
model.path=src/main/java
model.package=com.test.web.model
# javaClientGenerator  DAO
mapper.path=src/main/java
mapper.package=com.test.web.dao
# sqlMapGenerator mapper xml
mapper.xml.path=src/main/resources
mapper.xml.package=mapper
# service\u2014\u2014If configuration
service.path=src/main/java
service.package=com.test.web.service
service.package.impl=com.test.web.service.impl
# dubbo\u2014\u2014If configuration
dubboService.path=src/main/java
dubboService.package=com.test.web.rest.service
dubboService.package.impl=com.test.web.rest.service.impl
