# Mysql

database.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=15000
database.username=root
database.password=123456

mybatis.pagehelper.dialect=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver



# Oracle

#database.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#database.username=admin
#database.password=123456

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#mybatis.pagehelper.dialect=oracle


db.druid.filters=stat,log4j
#50
db.druid.pool.maxActive=15
#5
db.druid.pool.initialSize=3
#5
db.druid.pool.minIdle=3
#60000 
db.druid.maxWait=6000 
#60000
db.druid.timeBetweenEvictionRunsMillis=10000
#300000
db.druid.minEvictableIdleTimeMillis=1800000
db.druid.validationQuery= SELECT 1 FROM DUAL
#\u5728\u83b7\u53d6\u8fde\u63a5\u540e\uff0c\u786e\u5b9a\u662f\u5426\u8981\u8fdb\u884c\u8fde\u63a5\u7a7a\u95f4\u65f6\u95f4\u7684\u68c0\u67e5
db.druid.testWhileIdle=true
#\u83b7\u53d6\u8fde\u63a5\u68c0\u6d4b
db.druid.testOnBorrow=false
#\u5f52\u8fd8\u8fde\u63a5\u68c0\u6d4b
db.druid.testOnReturn=false
db.druid.poolPreparedStatements=true
db.druid.maxOpenPreparedStatements=20



